# \uC2A4\uD504\uB9C1 \uBD80\uD2B8\uB97C \uC774\uC6A9\uD55C \uC811\uC18D \uC815\uBCF4 \uB4F1\uB85D
spring.datasource.url=jdbc:h2:tcp://localhost/~/Study/spring-tutorial/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

# JPA \uAD00\uB828 \uC124\uC815 \uCD94\uAC00
# jpa\uAC00 \uB0A0\uB9AC\uB294 sql\uC744 \uBCFC \uC218 \uC788\uC74C
spring.jpa.show-sql=true
# jpa\uB97C \uC4F0\uBA74 \uAC1D\uCCB4\uB97C \uBCF4\uACE0 \uD14C\uC774\uBE14\uC744 \uC790\uB3D9\uC73C\uB85C \uC0DD\uC131\uD574\uC90C. \uD558\uC9C0\uB9CC \uC608\uC81C\uC5D0\uC11C\uB294 \uC774\uBBF8 \uB9CC\uB4E4\uC5B4\uC9C4 \uD14C\uC774\uBE14\uC744 \uC0AC\uC6A9\uD560 \uAC83\uC774\uAE30 \uB54C\uBB38\uC5D0 none\uC73C\uB85C \uC124\uC815\uD568
spring.jpa.hibernate.ddl-auto=none